#!/bin/sh
###############################################################################
# DIRECTORIES
###############################################################################

# Location all the other scripts are located
bindir="${HOME}/Scripts/GSUITEv2/bin"

# Rclone remotes
primaryremote="GSUITE"
cacheremote="GSUITE-CACHE"

# This is where rclone mounts your cache remote
mediadir="${HOME}/Cloud-Accounts/GSUITEv2"

# Google check filename (Will exist in ${mediadir} when everything is mounted)
checkfilename="google-check"

###############################################################################
# EDIT BELOW WITH CAUTION
###############################################################################

# Check file
checkfile="${mediadir}/${checkfilename}"

# mount options
rclonemountopts="--allow-other --cache-writes --cache-tmp-upload-path=${HOME}/.cache/rclone/cache-backend/tmpupload --timeout 5s --contimeout 5s"

###############################################################################
# BINS
###############################################################################
rclonebin="/usr/bin/rclone"

